# Server Configuration
server.port=8080

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=books
